#
#  Example of how to build and install locally as a static library
#
#  Usage:
#
#    $ make -f Makefile.staticlibrary
#    $ sudo make -f Makefile.staticlibrary install
#    $ make -f Makefile.staticlibrary duk  # --> example 'duk' linked to static libduktape
#
#    $ ls -l duk
#    -rwxrwxr-x 1 duktape duktape 19407 Nov 30 15:48 duk
#
#    $ ldd ./duk
#            linux-vdso.so.1 =>  (0x00007ffd5ed3c000)
#            libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fb2f944d000)
#            libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb2f9088000)
#            /lib64/ld-linux-x86-64.so.2 (0x00007fb2f9991000)
#
#  Based on: http://tldp.org/HOWTO/Program-Library-HOWTO/static-libraries.html

# Change to actual path for actual distribution packaging.
INSTALL_PREFIX = /usr/local

# The 'noline' variant may be more appropriate for some distributions; it
# doesn't have #line directives in the combined source.
DUKTAPE_SRCDIR = ./src
#DUKTAPE_SRCDIR = ./src-noline

AR = ar
CC = gcc

.PHONY: all
all: libduktape.a libduktaped.a

# If the default duk_config.h is not suitable for the distribution, modify it
# before compiling the static library and copy the same, edited duk_config.h
# to $INSTALL_PREFIX/include on installation.

.o:
	$(CC) -g -Wall -Wextra -Os $< -o $@

%.a: $(DUKTAPE_SRCDIR)/duktape.o
	$(AR) rcs $@ $(DUKTAPE_SRCDIR)/duktape.o

.PHONY: install
install: libduktape.a libduktaped.a
	mkdir -p $(INSTALL_PREFIX)/lib/
	cp $+ $(INSTALL_PREFIX)/lib/
	mkdir -p $(INSTALL_PREFIX)/include/
	cp $(DUKTAPE_SRCDIR)/duktape.h $(DUKTAPE_SRCDIR)/duk_config.h $(INSTALL_PREFIX)/include/

# Note: assumes /usr/local/include/ and /usr/local/lib/ are in include/link
# path which may not be the case for all distributions.
#CCOPTS = -I/usr/local/include -L/usr/local/lib
CCOPTS = -I./examples/cmdline
duk:
	$(CC) $(CCOPTS) -Wall -Wextra -Os -o $@ ./examples/cmdline/duk_cmdline.c -lduktape -lm
